# Spring Cloud Gateway Configuration
server.port=9090


# Define the routes
spring.cloud.gateway.routes[0].id=product-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/products/(?<segment>.*), /$\{segment}


